# poker-kata

./: .gitignore  README.md  pom.xml
.run/: [clean compile] poker-kata.run.xml  [clean test] poker-kata.run.xml  [clean] poker-kata.run.xml  [compile] poker-kata.run.xml  [test] IntelliJ test runner.run.xml  [test] poker-kata.run.xml
src/main/java/wtf/sinn/model/: Card.java  CardSuit.java  CardValue.java
src/main/java/wtf/sinn/poker/evaluation/: FlushRanker.java  FourOfAKindRanker.java  FullHouseRanker.java  HandComparison.java  HandEvaluation.java  HandRanker.java  HighCardRanker.java  PairRanker.java  StraightFlushRanker.java  StraightRanker.java  ThreeOfAKindRanker.java  TwoPairsRanker.java
src/main/java/wtf/sinn/poker/model/: Card.java  CardSuit.java  CardValue.java  Hand.java  HandRank.java  Rank.java
src/main/java/wtf/sinn/poker/ranking/: FlushRanker.java  FourOfAKindRanker.java  FullHouseRanker.java  HandEvaluation.java  HandRanker.java  HighCardRanker.java  PairRanker.java  StraightFlushRanker.java  StraightRanker.java  ThreeOfAKindRanker.java  TwoPairsRanker.java
src/test/java/wtf/sinn/model/: CardTest.java
src/test/java/wtf/sinn/poker/evaluation/: FlushRankerTest.java  FourOfAKindRankerTest.java  FullHouseRankerTest.java  HandComparisonIntegrationTest.java  HandEvaluationTest.java  HighCardRankerTest.java  PairRankerTest.java  StraightFlushRankerTest.java  StraightRankerTest.java  ThreeOfAKindRankerTest.java  TwoPairsRankerTest.java
src/test/java/wtf/sinn/poker/model/: CardTest.java  HandTest.java
src/test/java/wtf/sinn/poker/ranking/: FlushRankerTest.java  FourOfAKindRankerTest.java  FullHouseRankerTest.java  HandEvaluationTest.java  HighCardRankerTest.java  PairRankerTest.java  StraightFlushRankerTest.java  StraightRankerTest.java  ThreeOfAKindRankerTest.java  TwoPairsRankerTest.java
